# convert_flex_to_html

./: .gitignore  README.md
FlexAirHtmlTool/: pom.xml
FlexAirHtmlTool/src/main/java/: Main.java  RegexExample.java
FlexAirHtmlTool/src/main/java/as/enums/: ASEncapsulation.java  ASKeyword.java  ASMemberType.java  ASParseState.java  ASPattern.java
FlexAirHtmlTool/src/main/java/as/parser/: ASClass.java  ASParser.java  ASToken.java  ParamOption.java  ParserOptions.java  Peek.java
FlexAirHtmlTool/src/main/java/as/types/: ASArgument.java  ASFunction.java  ASImport.java  ASMember.java  ASVariable.java
FlexAirHtmlTool/src/main/java/constants/: Constants.java  ReservedWords.java  Templates.java
FlexAirHtmlTool/src/main/java/dto/mxml/mapping/: AttributeMap.java  ComponentMap.java  HtmlAttributeTag.java  MappingAttribute.java  MappingCssModify.java  MappingElementModify.java  MappingNode.java  MappingTag.java  NodeMap.java  PropertyMap.java  TabConfig.java  TransformerSpecialElement.java
FlexAirHtmlTool/src/main/java/dto/mxml/modify/: CheckBoxReplace.java  ElementReplace.java  RadioGroupReplace.java
FlexAirHtmlTool/src/main/java/dto/mxml/parser/: AttributeParser.java  CssParser.java  ElementNodeParser.java  HtmlElementParser.java
FlexAirHtmlTool/src/main/java/main/: ASConvert.java  MxmlConvert.java
FlexAirHtmlTool/src/main/java/mxml/config/: MappingHandler.java  XhtmlConfig.java
FlexAirHtmlTool/src/main/java/mxml/dto/mapping/: ComponentMap.java  ComponentPropertyMap.java  PropertyMap.java  TransformerSpecialElement.java
FlexAirHtmlTool/src/main/java/mxml/dto/modify/: AjaxEvent.java  CheckBoxReplace.java  ElementReplace.java  RadioGroupReplace.java
FlexAirHtmlTool/src/main/java/mxml/dto/parser/: AttributeParser.java  CssParser.java  HtmlElementParser.java  PropertyParser.java
FlexAirHtmlTool/src/main/java/mxml/enums/: MXMLPattern.java  TemplatePlaceholder.java
FlexAirHtmlTool/src/main/java/mxml/service/: AttributeService.java  ConvertMxmlService.java  CssService.java  JsoupService.java  MappingService.java  XmlService.java
FlexAirHtmlTool/src/main/java/service/: ConvertMxmlService.java  ConvertService.java  JsoupService.java  XmlService.java
FlexAirHtmlTool/src/main/java/utils/: CommonUtils.java  FileUtils.java  JsonUtils.java  Log.java  StringUtils.java
FlexAirHtmlTool/src/main/resources/: log4j.properties  log4j2.xml
FlexAirHtmlTool/src/main/resources/json/: attribute-config.json  component-by-property-mapping.json  component-mapping-config.json  component-mapping.json  config.json  mapping-element-modify.json  node-map.json  properties-mapping-config.json  properties-mapping.json  property-by-component-mapping.json  screen-include-mapping.json  tab-config.json  transformer-special-element-attribute.json
FlexAirHtmlTool/src/main/resources/static/css/: common.css  control.css
FlexAirHtmlTool/src/main/resources/static/js/: common.js
FlexAirHtmlTool/src/main/resources/templates/: base_html.html  base_html.txt  classRecord  classmodel  classtemplate
FlexAirHtmlTool/src/main/resources/text/: screen-include-mapping.txt
FlexDemo/: pom.xml
FlexDemo/src/main/java/: Main.java  attribute-config.json  config.json
FlexDemo/src/main/java/dto/: AttributeTag.java  HtmlAttributeTag.java  MxmlTag.java
FlexDemo/src/main/java/service/: ConvertService.java  XmlService.java
FlexDemo/src/main/java/utils/: JsonUtils.java  StringUtils.java
jsf-primefaces-apache-tomcat/: pom.xml
jsf-primefaces-apache-tomcat/src/main/resources/: rebel.xml
jsf-primefaces-apache-tomcat/src/main/webapp/: MG1001001_00_000.xhtml  MG1001001_01_000.xhtml  failure.xhtml  helloword_bk.xhtml  helloworld.xhtml  login.xhtml  userDetail.xhtml
jsf-primefaces-apache-tomcat/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces-apache-tomcat/src/main/webapp/WEB-INF/config/: acc.taglib.xml  faces-extensions.xml
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_component/: btnArrowDown.xhtml  btnArrowUp.xhtml  btnTriangleDown.xhtml  btnTriangleUp.xhtml  contextMenu.xhtml  dialogFrame.xhtml  dialogFrameException.xhtml  inputAlphaNumber.xhtml  inputKaiwaCode.xhtml  inputTextAreaMaxByte.xhtml  inputTextDate.xhtml  inputTextDateNoLabel.xhtml  inputTextDateTime.xhtml  inputTextDecimal.xhtml  inputTextGyomuDate.xhtml  inputTextGyomuDateTime.xhtml  inputTextHankaku.xhtml  inputTextHankakuKana.xhtml  inputTextHour.xhtml  inputTextKaiinBango.xhtml  inputTextKeiyakuBango.xhtml  inputTextMaxByte.xhtml  inputTextMonth.xhtml  inputTextNumber.xhtml  inputTextNumberFireChange.xhtml  inputTextNumberOnly.xhtml  inputTextTel.xhtml  inputTextWareki.xhtml  inputTextZenkaku.xhtml  inputTextZip.xhtml  inputWarekiDateByCalendar.xhtml  inputWarekiDateByCalendarNoLabel.xhtml  outputLabelKaiinBango.xhtml  outputLabelKeiyakuBango.xhtml  outputLabelNumber.xhtml  outputLabelZip.xhtml  outputTextCode.xhtml  outputTextDate.xhtml  outputTextNumber.xhtml  outputTextWareki.xhtml  (+14 more)
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_css/common/: acc_common_style.css  acc_hm_common_style.css  acc_ui_grid_col.css  colpick.min.css
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_css/mg/: MG1002001_00_000.css  MG3001001_00_000.css  MG3001003_00_000.css  MG3003001_00_000.css  MG3006001_00_000.css  MG3007001_00_000.css  MG3010001_00_000.css  MG4004001_00_000.css  MG5001001_00_000.css  MG5002001_00_000.css
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_js/chat/: Acc_ChatObject.js  JSONP.js  NativeWebSocket.js  acc_NewMessage.js  acc_globalObject.js  acc_longPoll.js  acc_mainChat.js  acc_orasocket.js  base64.js
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_js/common/: acc_check_utility.js  acc_common.js  acc_common_datepicker.js  acc_hotkey_controller.js  acc_ime.js  acc_input_mode.js  acc_popup.js  acc_tabkey_controller.js  acc_timer.js  acc_util.js  colpick.js  colpick.min.js
jsf-primefaces-apache-tomcat/src/main/webapp/resources/acc_js/mg/: MG1001001_00_000.js  (+5 more)
src/com/company/: Main.java
(+36 files in other folders)
